<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogYourDayAway.EditLogView"
             xmlns:local="clr-namespace:LogYourDayAway.ViewModel"
             xmlns:model="clr-namespace:LogYourDayAway.Models"
             x:DataType="local:EditLogViewModel"
             Title="Edit Log">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
        <Label LineBreakMode="WordWrap"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Padding="10"
               Grid.Row="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Write something memorable about: " FontAttributes="Bold" />
                    <Span Text="{Binding SelectedDate, StringFormat='{0:MM}'}" FontAttributes="Bold"/>
                    <Span Text="/"/>
                    <Span Text="{Binding SelectedDate, StringFormat='{0:dd}'}" FontAttributes="Bold"/>
                    <Span Text="/"/>
                    <Span Text="{Binding SelectedDate, StringFormat='{0:yyyy}'}" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Border Grid.Row="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource CardBackgroundDark}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Editor x:Name="editor"
                    Placeholder="Write shomething about your day!"
                    Text="{Binding EntryText}"
                    BackgroundColor="Transparent"
                    HeightRequest="200"/>
        </Border>

        <Label Grid.Row="2"
               FontAttributes="Bold"
           Text="Select Day Rank:" 
           Margin="0,20,0,5"/>

        <Border Grid.Row="3"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource CardBackgroundDark}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Picker Title="Quality of day"
                    TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
                    TitleColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding DayRanks}"
                    SelectedItem="{Binding SelectedRank}" />
        </Border>

        <Button Grid.Row="4"
            Text="Edit Day"
            VerticalOptions="End"
            Command="{Binding SaveEditedLogCommand}"/>

    </Grid>
</ContentPage>