<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LogYourDayAway.MainPage"
             xmlns:local="clr-namespace:LogYourDayAway.ViewModel"
             xmlns:models="clr-namespace:LogYourDayAway.Models"
             x:Name="ThisPage"
             x:DataType="local:MainViewModel">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadEntriesAsyncCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                   IsVisible="{Binding IsBusy}" />

        <Label Grid.Row="0"
            Text="Log Your Day Away"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        <DatePicker Grid.Row="1"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Date="{Binding SelectedDate}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Format="MM/dd/yy"/>

        <HorizontalStackLayout Grid.Row="2"
                       HorizontalOptions="Center"
                       Padding="5">
            <Border Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label Text="Great" 
               BackgroundColor="#4A6B38"
               Style="{StaticResource QualityDayIcons}"/>
            </Border>

            <Border Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label Text="Good" 
           BackgroundColor="#7FA06F"
           Style="{StaticResource QualityDayIcons}"/>
            </Border>

            <Border Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label Text="Average" 
                       BackgroundColor="#D4C5A9"
                       TextColor="#2F3E2F"
                       Style="{StaticResource QualityDayIcons}"/>
            </Border>

            <Border Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label Text="Bad" 
           BackgroundColor="#CC8578"
           Style="{StaticResource QualityDayIcons}"/>
            </Border>

            <Border Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label Text="Awful" 
           BackgroundColor="#545454"
           Style="{StaticResource QualityDayIcons}"/>
            </Border>
        </HorizontalStackLayout>

        <Border Grid.Row="3"
                Padding="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <CollectionView ItemsSource="{Binding Entries}"
                            SelectionMode="None"
                            EmptyView="No current log entries for this date.">
                <CollectionView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left"
                                            Command="{Binding NextDayCommand}" />

                    <SwipeGestureRecognizer Direction="Right"
                                            Command="{Binding PreviousDayCommand}" />
                </CollectionView.GestureRecognizers>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DayEntryModel">
                        <Border Stroke="{Binding StatusColor}"
                                Padding="5"
                                Margin="5,5,5,0"
                                StrokeThickness="4"
                                x:Name="LogItem">

                            <Border.BackgroundColor>
                                <x:AppThemeBinding Light="{StaticResource CardBackgroundLight}" 
                                    Dark="{StaticResource CardBackgroundDark}" />
                            </Border.BackgroundColor>

                            <Border.Behaviors>
                                <toolkit:TouchBehavior
                                    LongPressCommand="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference Name=ThisPage}}"
                                    LongPressCommandParameter="{Binding Source={x:Reference LogItem}, Path=BindingContext}"
                                    LongPressDuration="500"
                                    DefaultAnimationDuration="100"
                                    DefaultOpacity="1.0"
                                    PressedOpacity="0.6" />
                            </Border.Behaviors>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                 Binding="{Binding DayRank}"
                                 Value="{x:Static models:DayRank.Great}">
                                    <Setter Property="Stroke" Value="#4A6B38" />
                                </DataTrigger>

                                <DataTrigger TargetType="Border"
                                 Binding="{Binding DayRank}"
                                 Value="{x:Static models:DayRank.Good}">
                                    <Setter Property="Stroke" Value="#7FA06F" />
                                </DataTrigger>

                                <DataTrigger TargetType="Border"
                                 Binding="{Binding DayRank}"
                                 Value="{x:Static models:DayRank.Average}">
                                    <Setter Property="Stroke" Value="#D4C5A9" />
                                </DataTrigger>

                                <DataTrigger TargetType="Border"
                                 Binding="{Binding DayRank}"
                                 Value="{x:Static models:DayRank.Bad}">
                                    <Setter Property="Stroke" Value="#CC8578" />
                                </DataTrigger>

                                <DataTrigger TargetType="Border"
                                 Binding="{Binding DayRank}"
                                 Value="{x:Static models:DayRank.Awful}">
                                    <Setter Property="Stroke" Value="#545454" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Grid ColumnDefinitions="*" Padding="10">
                                <Label LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EntryDate, StringFormat='{0:yyyy}'}" FontAttributes="Bold"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding EntryText}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button Grid.Row="4"
                x:Name="CounterBtn"
                Text="Log Day" 
                SemanticProperties.Hint="Counts the number of times you click"
                VerticalOptions="End"
                Command="{Binding LogDayCommand}"/>
    </Grid>

</ContentPage>
